# flyte-christmas-plugin

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle-deploy.yml
gradle/: libs.versions.toml
run/: eula.txt
run/resourcepack/: pack.mcmeta
run/resourcepack/assets/minecraft/models/custom/hats/: hat_blue.json  hat_green.json  hat_red.json
run/resourcepack/assets/minecraft/models/item/: leather.json
run/world/: level.dat_old
run/world/advancements/: 69e8f7d5-11f9-4818-a3bb-7f237df32949.json
run/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world/poi/: r.-1.0.mca
run/world/region/: r.-1.-1.mca  r.-2.-1.mca  r.-2.0.mca  r.0.-1.mca  r.0.0.mca
run/world/stats/: 69e8f7d5-11f9-4818-a3bb-7f237df32949.json
src/main/kotlin/com/example/test/: TestPlugin.kt
src/main/kotlin/com/learnspigot/christmas/event/: ChristmasEvent.kt
src/main/kotlin/com/learnspigot/christmas/event/listener/: ConnectionListener.kt  MapListener.kt
src/main/kotlin/com/learnspigot/christmas/event/util/: Message.kt  Skin.kt
src/main/kotlin/com/learnspigot/christmas/event/util/npc/: NPC.kt  NPCClickEvent.kt  NPCListener.kt
src/main/kotlin/com/learnspigot/christmas/event/visual/: TablistManager.kt
src/main/kotlin/com/learnspigot/event/: ChristmasEvent.kt  Event.kt
src/main/kotlin/com/learnspigot/event/debug/: DebugCommand.kt
src/main/kotlin/com/learnspigot/event/engine/: Game.kt  GameCommand.kt  GameEngine.kt  GameState.kt  GameType.kt
src/main/kotlin/com/learnspigot/event/engine/exception/: InvalidGameTypeException.kt
src/main/kotlin/com/learnspigot/event/engine/game/: MusicalMinecartsGame.kt  SledRacingGame.kt
src/main/kotlin/com/learnspigot/event/game/: Game.kt  GameCommand.kt  GameState.kt  GameType.kt
src/main/kotlin/com/learnspigot/event/game/lobby/: LobbyGame.kt  LobbyGameEngine.kt
src/main/kotlin/com/learnspigot/event/game/lobby/type/: PresentHuntGame.kt
src/main/kotlin/com/learnspigot/event/game/main/: MainGame.kt  MainGameEngine.kt  MainGameState.kt
src/main/kotlin/com/learnspigot/event/game/main/type/: BlockPartyGame.kt  KingOfTheHillGame.kt  MusicalMinecartsGame.kt  SledRacingGame.kt
src/main/kotlin/com/learnspigot/event/listener/: ConnectionListener.kt  LobbyListener.kt  MapListener.kt
src/main/kotlin/com/learnspigot/event/lobby/: LobbyListener.kt
src/main/kotlin/com/learnspigot/event/lobby/game/: GameEngine.kt  LobbyGame.kt  LobbyGameType.kt
src/main/kotlin/com/learnspigot/event/util/: MapLocation.kt  Message.kt  NBSSongType.kt  Skin.kt
src/main/kotlin/com/learnspigot/event/util/npc/: NPC.kt  NPCClickEvent.kt  NPCListener.kt
src/main/kotlin/com/learnspigot/event/visual/: TablistManager.kt
src/main/kotlin/gg/flyte/event/: ChristmasEvent.kt  CommandManager.kt
src/main/kotlin/gg/flyte/event/debug/: DebugCommand.kt
src/main/kotlin/gg/flyte/event/game/: Game.kt  GameCommand.kt  GameType.kt  TeamType.kt
src/main/kotlin/gg/flyte/event/game/lobby/: LobbyGame.kt  LobbyGameEngine.kt
src/main/kotlin/gg/flyte/event/game/lobby/type/: PresentHuntGame.kt
src/main/kotlin/gg/flyte/event/game/main/: MainGame.kt  MainGameEngine.kt  MainGameState.kt  TeamGame.kt
src/main/kotlin/gg/flyte/event/game/main/type/: BlockPartyGame.kt  KingOfTheHillGame.kt  MusicalMinecartsGame.kt  PassTheParcelGame.kt  PresentSnatchGame.kt  SledRacingGame.kt  SpleefGame.kt
src/main/kotlin/gg/flyte/event/listener/: ConnectionListener.kt  MapListener.kt
src/main/kotlin/gg/flyte/event/util/: CommandManager.kt  CooldownManager.kt  CountdownTimer.kt  ExtraUtils.kt  MapLocation.kt  Message.kt  NBSSongType.kt  Scoreboard.kt  Skin.kt  StoredString.kt
src/main/kotlin/gg/flyte/event/util/npc/: NPC.kt  NPCClickEvent.kt  NPCListener.kt
src/main/kotlin/gg/flyte/event/visual/: Board.kt  TablistManager.kt
src/main/kotlin/gg/flyte/event/visual/camera/: Camera.kt
src/main/kotlin/gg/flyte/event/visual/hud/: Alignment.kt  Font.kt  IconTranslation.kt  Spaces.kt
src/main/kotlin/gg/flyte/event/visual/hud/actionbar/: ActionBarElement.kt  ActionBarHUD.kt
src/main/kotlin/gg/flyte/event/visual/hud/impl/: ActionBarImpl.kt
src/main/kotlin/gg/flyte/event/visual/hud/sidebar/: Sidebar.kt
src/main/resources/: plugin.yml
